{
  "name": "toktickit-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:server": "npm --prefix server run test",
    "test:client": "npm --prefix client test -- --run",
    "test:e2e": "playwright test",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
